"Bundle 'majutsushi/tagbar'
Bundle 'TwitVim'
Bundle 'freitass/todo.txt-vim'
Bundle 'christoomey/vim-quicklink'
Bundle 'chriskempson/vim-tomorrow-theme'
Bundle 'tpope/vim-unimpaired'
Bundle 'rhysd/committia.vim'
Bundle 'znake/znake-vim'
Bundle 'tpope/vim-vinegar'
Bundle 'ryanoasis/vim-webdevicons'
Bundle 'XadillaX/json-formatter.vim'
Bundle 'lambdalisue/vim-manpager'
Plugin 'mrtazz/simplenote.vim'
Plugin 'jwalton512/vim-blade'
Plugin 'posva/vim-vue'
Plugin 'Shougo/context_filetype.vim'
Bundle 'tpope/vim-git'
"Bundle 'stephpy/vim-php-cs-fixer'
