# Vars that must be defined before any other script
# file are loaded

# Flex Builder Vars
export FLEX_HOME=/Applications/Adobe\ Flash\ Builder\ 4.7/sdks/3.6.0
export PATH="/Users/chris/bin.dropbox/apache-maven-3.2.1/bin:$PATH"
export PATH="$FLEX_HOME:$PATH"

# Work Project Vars
export MSU_PROJECT_ROOT="$HOME/Dropbox/MSU"
export PROJECT_ROOT="$HOME/Dropbox/MSU"
export PROJECT_FILES_ROOT="$PROJECT_ROOT/Calendar"
export PROJECT_YEAR=`date "+%Y"`
export PROJECT_MONTH=`date "+%m_%B"`
export PROJECT_DAY=`date "+%d"`
export PROJECT_FILE_DIR=$PROJECT_FILES_ROOT/$PROJECT_YEAR/$PROJECT_MONTH/$PROJECT_DAY
declare -a PROJECT_LIST=("CeLTA" "CLEAR" "CLS" "RIA");
export PROJECT_LIST
source $PROJECT_ROOT/.bash_vars

source "${HOME}/bin.dropbox/msu_daily.sh"
export -f msudaily
export -f msuweekly

# Personal Project Vars
export MYPROJECT_FILES_ROOT="$HOME/Dropbox/Projects"
export MYPROJECT_FILES_HOME="$MYPROJECT_FILES_ROOT/Home"
export MYPROJECT_FILES_CALENDAR="$MYPROJECT_FILES_ROOT/Calendar"
export MYPROJECT_FILES_SOMEDAY="$MYPROJECT_FILES_ROOT/Someday"
export MYPROJECT_FILES_THEGANG="$MYPROJECT_FILES_ROOT/The-Gang"


# mvaudio vars
export MVAUDIO_ROOT_DIR="$HOME/Downloads/mvaudio"
export MVAUDIO_MASTER_DIR="$MVAUDIO_ROOT_DIR/master"
export MVAUDIO_STAGING_DIR="$MVAUDIO_ROOT_DIR/staging"

### Work Domains
export URL_CLS_DEV="clsweb.dev.cal.msu.edu"
export URL_CLS="cls.celta.msu.edu"
export URL_CELTA="celta.msu.edu"
export URL_CELTA_DEV="dev.celta.msu.edu"
export URL_CLEAR="clear.msu.edu"
export URL_CLEAR_DEV="web1.celta.msu.edu"
export URL_REFLECT="reflect.celta.msu.edu"
export URL_REFLECT_DEV="dev.reflect.celta.msu.edu"

export GOPATH=$HOME/go
export GOROOT=$HOME/go
export PATH=$PATH:$GOROOT/bin

# CLEAR
export CLEARTODO=$HOME/Todo/clear

# CLEAR RIAs
export AUDIODROPBOX_URL_BASE="http://clear.msu.edu/teaching/online/ria/audioDropbox3"
export AUDIODROPBOX_REGISTER="$AUDIODROPBOX_URL_BASE/user_register.php"

