UnBundle 'scrooloose/nerdtree'
Bundle 'mivok/vimtodo'
Bundle 'TwitVim'
Bundle 'freitass/todo.txt-vim'
Bundle 'ledger/vim-ledger'
Bundle 'neilagabriel/vim-geeknote'
Bundle 'christoomey/vim-quicklink'
Bundle 'l04m33/vim-skuld'
Bundle 'chriskempson/vim-tomorrow-theme'
"Bundle 'Lokaltog/vim-powerline'
Bundle 'itchyny/calendar.vim'
Bundle 'tpope/vim-unimpaired'
Bundle 'rhysd/committia.vim'
Bundle 'Wutzara/vim-materialtheme'
Bundle 'znake/znake-vim'
Bundle 'tpope/vim-vinegar'
Bundle 'ryanoasis/nerd-fonts'
Bundle 'ryanoasis/font-nerd-icons'
Bundle 'ryanoasis/vim-webdevicons'
