Plugin 'editorconfig/editorconfig-vim'
Plugin 'heracek/HTML-AutoCloseTag', {'name': 'HTML-AutoCloseTag2'}
UnBundle 'amirh/HTML-AutoCloseTag'
Bundle 'TwitVim'
Bundle 'freitass/todo.txt-vim'
Bundle 'christoomey/vim-quicklink'
Bundle 'chriskempson/vim-tomorrow-theme'
Bundle 'tpope/vim-unimpaired'
Bundle 'rhysd/committia.vim'
Bundle 'znake/znake-vim'
Bundle 'tpope/vim-vinegar'
Bundle 'ryanoasis/vim-webdevicons'
Bundle 'XadillaX/json-formatter.vim'
Bundle 'lambdalisue/vim-manpager'
Plugin 'mrtazz/simplenote.vim'
Plugin 'jwalton512/vim-blade'
Plugin 'posva/vim-vue'
Plugin 'Shougo/context_filetype.vim'
Bundle 'tpope/vim-git'
Plugin 'git-time-metric/gtm-vim-plugin'
Plugin 'RRethy/vim-illuminate'
